<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-03-31T17:47:47</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-03-31T17:49:40</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="YaHei Consolas Hybrid" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
</scheme>